{
  "scripts": {
    "now-build": "next build && next export -o dist",
    "now-dev": "next -p $PORT"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
